def zigzag(a):
    subzag = [a[0]]
    count = 0
    for x in range(len(a)-1):
        previous = a[x-1]
        current = a[x]
        next = a[x+1]
        if x == 0:
            if current != next:
                subzag.append(next)
                longestzag = len(subzag)
        elif (previous < current> next) or (previous > current < next):
            subzag.append(current)
        else:
            subzag = [current]
            if current != next:
                subzag.append(next)
    return subzag
zigzag([9, 8, 8, 5, 3, 5, 3, 2, 8, 6])
